<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>   
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Copernica Marketing Software</title>
    <style type="text/css">
      
      /* Default CSS */
      body,#body_style {margin: 0; padding: 0;}
      a {color: #09c;}
      a img {border: none; text-decoration: none;}
      table, table td {border-collapse: collapse;}
      td, h1, h2, h3, p {font-family: arial, helvetica, sans-serif; color: #fff;}
      h1, h2, h3, h4 {color: #313a42 !important; font-weight: normal; line-height: 1.2;}
      h1 {font-size: 24px;}
      h2 {font-size: 18px;}
      h3 {font-size: 16px;}
      p {margin: 0 0 1.6em 0;}
      
      /* Force Outlook to provide a "view in browser" menu link. */
      #outlook a {padding:0;}
      
      /* Preheader and webversion */
      .preheader {background-color: #f6f6f6;}
      .preheaderContent, .webversion, .webversion a {color: #999999; font-size: 10px;}
      .preheaderContent{width: 440px;}
      .preheaderContent, .webversion {padding: 5px 10px;}
      .webversion {width: 200px; text-align: right;}
      .webversion a {text-decoration: underline; color: #999999; font-size: 10px;}
      
      /* Logo (branding) */
      .logoContainer {padding: 20px 0 10px 0px; width: 320px;}
      .logoContainer a {color: #ffffff;}
      
      /* Whitespace (imageless spacer) */
      .whitespace {font-family: 0px; line-height: 0px;}
      
      /* Button */
      .buttonContainer {padding: 10px 20px 10px 20px;}
      .button {padding: 10px 5px 10px 5px; text-align: center; background-color: #ff6b6b; border-radius: 4px;}
      .button a {color: #ffffff; text-decoration: none; display: block; text-transform: uppercase;}
      
      /* Featured content */
      .featuredHeader {background: #556270;}
      #featuredImage img {display: block; margin: 0 auto;}
      .featuredTitle {color: #ffffff; font-size: 26px; padding: 0px 0px 10px 0px; font-weight: bold;}
      .featuredContent {color: #ffffff;}
      
      /* One horizontal section of content: e.g. */
      .section {padding: 20px 0px 0px 0px;}
      .sectionOdd {background-color: #f1f1f1;}
      .sectionEven {background-color: #ffffff;}
      .sectionOdd, .sectionEven {padding: 30px 0px 30px 0px;}
      
      /* An article */
      .sectionArticleTitle, .sectionArticleContent {text-align: center;}
      .sectionArticleTitle {font-size: 18px; padding: 10px 0px 5px; 0px;}
      .sectionArticleContent {font-size: 13px; line-height: 18px;}
      .sectionArticleImage {text-align: center;}
      .sectionArticleImage img {padding: 0px 0px 0px 0px; -ms-interpolation-mode: bicubic;}
      
      
      .sectionTitle, .sectionSubTitle{text-align: center;}
      .sectionTitle {font-size: 26px; padding: 0px 10px 10px 10px}
      .sectionSubTitle {padding: 0px 10px 20px 10px;}
      
      /* Footer and social media */
      .footNotes {padding: 0px 20px 0px 20px;}
      .footNotes a {color: #556270; font-size: 13px;}
      .socialMedia {background: #fff;}
      .bg-color{
		  background: #3E8ABC;
	  }
      
      /* CSS for specific screen width(s) */
      @media only screen and (max-width: 480px) {
        body,table,td,p,a,li,blockquote {-webkit-text-size-adjust:none !important;}
          body[yahoofix] table {width: 100% !important;}
          body[yahoofix] .webversion {display: none; font-size: 0; max-height: 0; line-height: 0; mso-hide: all;}
          body[yahoofix] .logoContainer, body[yahoofix] .featuredTitle , body[yahoofix] .featuredContent {text-align: center;}
          body[yahoofix] .sectionArticleImage img {height: auto !important; max-width: 100% !important;}
          body[yahoofix] .preheaderContent{text-align: center;}
          body[yahoofix] .buttonContainer {padding: 0px 20px 0px 20px;}
          body[yahoofix] .column {float: left; width: 100%;}
          body[yahoofix] #featuredImage {text-align: center;}
          body[yahoofix] .featuredTitle {line-height: 24px; font-weight: normal !important; padding: 0px 10px 25px 10px;}
          body[yahoofix] .featuredContent {padding: 0px 10px 20px 10px;}
          body[yahoofix] .sectionArticleTitle {padding: 0px 10px 0px 10px !important;}
          body[yahoofix] .sectionArticleContent {padding: 0px 10px 30px 10px !important;}
        }
        .padd{
			padding-left:40px;
		}
		.paddingSpan{
			padding-left:15px;
			font-size:20px;
			font-weight:bold;
			color:#000;
			
		}
		.box {
		   display: flex;
		   align-items:center;
		   text-decoration: none;
		}
    </style>
  </head>
  <body yahoofix>
    <span id="body_style" style="display:block">
      
   
  
   
      <!-- End Section -->
      
      <!-- Social media -->
      <table border="0" cellspacing="0" cellpadding="0" width="100%" summary="" class="socialMedia">
		 
        <tr><td class="whitespace" height="20">&nbsp;</td></tr>
        <tr>
          <td>
            <table border="0" cellspacing="0" cellpadding="0" width="120" align="center" summary="">
              <tr>
                <td align="center" width="32" class='padd'>
                  <a href="https://www.twitter.com" title="Twitter" class='box'>
				  <img src="http://blusharkdev.com/pawxo/public/logo/tw.jpg" width="60" alt="Twitter" />
                  <span class="paddingSpan">SHARE</span>
                  </a>
                  
                </td>
                <td align="center" width="32" class='padd'>
                  <a href="https://www.facebook.com" title="Facebook" class='box'><img src="http://blusharkdev.com/pawxo/public/logo/tw.jpg" width="60" alt="Facebook" />
                    <span  class="paddingSpan">TWEET</span>
                  </a>
                  
                </td>
                 <td align="center" width="32" class='padd'>
                  <a href="https://www.facebook.com" title="instagram" class='box'><img src="http://blusharkdev.com/pawxo/public/logo/tw.jpg" width="60" alt="instagram" class='box'/>
                    <span class="paddingSpan">INSTAGRAM</span>
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr><td class="whitespace" height="10">&nbsp;</td></tr>
        
      </table>
      <!-- End Social media -->
      
      <!-- Footer -->
       <table border="0" cellpadding="0" cellspacing="0" width="100%" summary="">
		     <tbody class="bg-color">
        <tr>
          <td class="sectionEven bg-color">
            <table border="0" cellpadding="0" cellspacing="0" width="640" align="center" summary="">
              <tr><td class="sectionTitle">Lorem ipsum? Lorem ipsum? Lorem ipsum?</td></tr>
              <tr><td class="sectionSubTitle">Mauris suscipit arcu vehicula quam tempus bibendum.</td></tr>
              <tr><td class="sectionSubTitle">Mauris suscipit arcu vehicula quam tempus bibendum.</td></tr>
              <tr>
                <td class="buttonContainer">
                  <table border="0" cellpadding="0" cellspacing="0" summary="" width="30%" align="center">
                    <tr><td class="button"><a href="#" title="ipsum">ipsum</a></td></tr>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </table>
      <!-- End Footer -->
    </span>
  </body>
</html>
