<!DOCTYPE html>
<html>
<head>
	<title>Job Portal</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" type="text/css" href="fonts/stylesheet.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<!--- Header -->
	<header>
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-3 logoHeader text-center">
					<h1><a href="#">MARCI</a></h1>
				</div>
				<div class="col-sm-9">
					<nav class="navbar navbar-expand-lg">
					  <ul class="navbar-nav ml-auto">
					    <li class="nav-item">
					    	<span class="nav-link">Currently logged in as 
					      <a href="#" class=""> Admin</a></span class="">
					    </li>
					    <li class="navbar-item">
					      <a href="#" class="nav-link">About</a>
					    </li>
					    <li class="navbar-item">
					      <a href="#" class="nav-link"><i class="fa fa-power-off" aria-hidden="true"></i> Logout</a>
					    </li>
					  </ul>
					</nav>
				</div>
			</div>
		</div>
	</header>
	<!--- End of Header -->

	<!-- Main Wrapper -->
	<div class="mainWrapper">
		<div class="container-fluid">
			<div class="row">

				<!-- Left Side navigation -->
				<div class="col-sm-3 leftNavigation">
					<nav class="navbar navbar-light">
					  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					    <span class="navbar-toggler-icon"></span>
					  </button>

					  <div class="collapse navbar-collapse show" id="navbarSupportedContent">
					    <ul class="navbar-nav mr-auto">
					      <li class="nav-item active">
					        <a class="nav-link" href="#">Dashboard <span class="sr-only">(current)</span></a>
					         	<a class="dropdown-item" href="#">Action</a>
          						<a class="dropdown-item" href="#">Another action</a>
					      </li>
					      <li class="nav-item">
					        <a class="nav-link" href="#">Job Seeker</a>
					      </li>
					      <li class="nav-item">
					        <a class="nav-link disabled" href="#">Disabled</a>
					      </li>
					    </ul>
					    <form class="form-inline my-2 my-lg-0">
					      <input class="form-control mr-sm-2" type="text" placeholder="Search">
					      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
					    </form>
					  </div>
					</nav>
				</div>
				<!-- End of Left Side navigation -->

				<div class="col-sm-12 col-md-9 contentArea">

				</div>
			</div>
		</div>
	</div>
	<!-- End of Main Wrapper -->


</body>
	<script type="text/javascript" src="js/jquery-3.2.1.slim.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</html>